.section-container{
    width: 100%;
    height: 100%;
    background-color: $Light-red-work;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: end;
    overflow: hidden;

    border-radius: $br-1;

    .section-logo {
        position: absolute;
        top: -1rem;
        right: 1rem;
        width: 35%;
        height: auto;
    }

    @media(max-width: $mobile) {
        min-height: 20rem;

        .section-logo {
            width: 25%;
        }
    };
}

.section-card {
    background-color: $Dark-blue;
    border-radius: $br-1 $br-1 0 0;

    display: flex;
    flex-direction: column;
    justify-self:end;
    gap: $gap-2;
    position: relative;
    height: 85%;

    padding: $p-y-container $p-x-container;

    &:hover {
        cursor: pointer;
        background-color: $Desaturated-blue;
    }

    @media(max-width: $mobile) {
        height: 75%;
        padding: $p-y-mobile-container $p-x-mobile-container;
        gap: $gap-mobile;
    };

}

.section-card-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $White;
    font-size: $font-size-2;

    img {
        width: 2.1rem;
        height: 0.5rem;
    }

    @media(max-width: $mobile) {
        font-size: $font-size-mobile-2;
    };
}

.section-card-info {
    display: flex;
    flex-direction: column;
    gap: $gap-1;
    font-size: $font-size-1;
    color: $Pale-blue;

    h2 {
        color: $White;
        font-size: $font-size-4;
        font-weight: 300;
    }

    @media(max-width: $mobile) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        font-size: $font-size-mobile-1;

        h2 {
            font-size: $font-size-mobile-4
        }

    };
}